{"documentdb":{"databaseId":"users","collectionId":"default","host":"https://prodmanninja.documents.azure.com:443/","authKey":"FK1tRHmlk5VkDBMnneNPpPBn4VgauOsX4Iyw1GP9TrqlCDxmOAGlbaUD7sbBAs4EtlghPcznWZiweWTsZhacKw=="},"website":{"name":"Azure Starter Site","baseUrl":"https://localhost:3000"},"google":{"clientID":"","clientSecret":""},"facebook":{"clientID":"","clientSecret":""},"twitter":{"clientID":"","clientSecret":""},"github":{"clientID":"","clientSecret":""},"linkedin":{"clientID":"","clientSecret":""},"initialized":true}
